# Crm

back/CRMF360.Api/: CRMF360.Api.csproj  CRMF360.Api.http  Models.sln  Program.cs
back/CRMF360.Api/Controllers/: AuthController.cs  EmpresasController.cs  PersonasEmpresaController.cs  ProyectosController.cs  RolesController.cs  TimeEntriesController.cs  UserRolesController.cs  UsersController.cs
back/CRMF360.Application/: CRMF360.Application.csproj  Class1.cs
back/CRMF360.Application/Abstractions/: IApplicationDbContext.cs
back/CRMF360.Application/Auth/: IAuthService.cs  LoginRequestDto.cs  LoginResponseDto.cs
back/CRMF360.Application/Empresas/: EmpresaDtos.cs  IEmpresaService.cs
back/CRMF360.Application/PersonaEmpresa/: IPersonaEmpresaService.cs  PersonaEmpresaDto.cs
back/CRMF360.Application/Proyectos/: IProyectoService.cs  ProyectoDtos.cs
back/CRMF360.Application/Roles/: CreateRoleDto.cs  IRoleService.cs  (+2 more)
back/CRMF360.Domain/: Class1.cs
back/CRMF360.Infrastructure/: CRMF360.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
back/CRMF360.Infrastructure/Migrations/: 20251202004138_InitialCreate.Designer.cs  20251202004138_InitialCreate.cs  20251202020120_AddRolesAndLastLogin.Designer.cs  20251202020120_AddRolesAndLastLogin.cs  20251202020250_Rol.Designer.cs  20251202020250_Rol.cs  20251202232920_Empresas.Designer.cs  20251202232920_Empresas.cs  20251203220655_fixed.Designer.cs  20251203220655_fixed.cs  20251204233602_Update.Designer.cs  20251204233602_Update.cs  20251205000037_FixEmpresaProyectoRelation.Designer.cs  20251205000037_FixEmpresaProyectoRelation.cs  20251205003926_FixTimeEntryUserRelation.Designer.cs  20251205003926_FixTimeEntryUserRelation.cs  ApplicationDbContextModelSnapshot.cs
back/CRMF360.Infrastructure/Persistence/: ApplicationDbContext.cs
back/CRMF360.Infrastructure/Seed/: DataSeeder.cs
back/CRMF360.Infrastructure/Services/: AuthService.cs  EmpresaService.cs  PersonaEmpresaService.cs  ProyectoService.cs  RoleService.cs  TimeEntryService.cs  UserService.cs
(+12 files in other folders)
