C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.csproj.AssemblyReference.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.AssemblyInfoInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.AssemblyInfo.cs
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.csproj.CoreCompileInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\bin\Debug\net9.0\CRMF360.Application.deps.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\bin\Debug\net9.0\CRMF360.Application.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\bin\Debug\net9.0\CRMF360.Application.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\bin\Debug\net9.0\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\bin\Debug\net9.0\CRMF360.Domain.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\obj\Debug\net9.0\CRMF360..969EEA1C.Up2Date
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\obj\Debug\net9.0\refint\CRMF360.Application.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Application\obj\Debug\net9.0\ref\CRMF360.Application.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\bin\Debug\net9.0\CRMF360.Application.deps.json
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\bin\Debug\net9.0\CRMF360.Application.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\bin\Debug\net9.0\CRMF360.Application.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\bin\Debug\net9.0\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\bin\Debug\net9.0\CRMF360.Domain.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.csproj.AssemblyReference.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.AssemblyInfoInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.AssemblyInfo.cs
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.csproj.CoreCompileInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.sourcelink.json
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\CRMF360..969EEA1C.Up2Date
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\refint\CRMF360.Application.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\CRMF360.Application.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Application\obj\Debug\net9.0\ref\CRMF360.Application.dll
