C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\bin\Debug\net9.0\CRMF360.Domain.deps.json
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\bin\Debug\net9.0\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\bin\Debug\net9.0\CRMF360.Domain.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.AssemblyInfoInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.AssemblyInfo.cs
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.csproj.CoreCompileInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\obj\Debug\net9.0\refint\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\CRMF360.Domain\obj\Debug\net9.0\ref\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\bin\Debug\net9.0\CRMF360.Domain.deps.json
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\bin\Debug\net9.0\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\bin\Debug\net9.0\CRMF360.Domain.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.AssemblyInfoInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.AssemblyInfo.cs
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.csproj.CoreCompileInputs.cache
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.sourcelink.json
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\obj\Debug\net9.0\refint\CRMF360.Domain.dll
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\obj\Debug\net9.0\CRMF360.Domain.pdb
C:\Users\Nahue\Desktop\Code\Crm-F360\back\CRMF360.Domain\obj\Debug\net9.0\ref\CRMF360.Domain.dll
